  3.2. Create an interface MedicineInfo to represent a drug manufactured by a pharmaceutical company. 
         Provide  an  abstract method displayLabel()  in  this interface to  print  Name  and  address of  the company.
         Do following tasks,

        •Implement MedicineInfo interface with Tablet, Syrup and Ointment classes.

        •Override the displayLabel() method in each of these classes to print information suitable to the type of medicine.
         For example, in case of tablets, it could be “store in a cool dry place”, in case of ointments it could be “for external use only” etc.
         Create a class TestMedicine . Write main function to do the following:

        •Declare an array of Medicine references of size 10.

        •Create a medicine object of the type as decided by a randomly generated integer in the range 1 to 3. 

        •Check the polymorphic  behavior of the displayLabel() method.


Medicine.java

package com.keerthi.training;

public class medicine{
public void displayLabel()
{
System.out.println("Company : Globex Pharma");
System.out.println("Address : Bangalore");
}
}
class Tablet extends medicine{
	 
public void displayLabel()
{
System.out.println("store in a cool dry place");
}
}
class Syrup extends medicine
{
public void displayLabel()
{
System.out.println("Consumption as directed by thephysician");
}
}
class Ointment extends medicine
{
public void displayLabel()
{
System.out.println("for external use only");
}
}

MedicineTest.java

package com.keerthi.training;

public class medicineTest 
{
public static void main(String[] args) 
{
medicine m[] = new medicine[5];
double i = Math.random()*4;
int j = (int) i;
System.out.println(j);
switch(j)
{
case 1: m[0] = new medicine();

m[1] = new Tablet();
m[0].displayLabel();
m[1].displayLabel();
break;
case 2: m[2] = new medicine();
m[3] = new Syrup();
m[2].displayLabel();
m[3].displayLabel();
break;
case 3: m[4] = new medicine();
m[5] = new Ointment();
m[4].displayLabel();
m[5].displayLabel();
break;
default: System.out.println("Invalid Choice");
}
}
}


