
  2.1.  Write a program that takes a String through Command Line argument and display the length of the string. Also display  the string into 
           uppercase and  check whether it is a  palindrome  or not. (Refer Java API Documentation)

 Palindrome.java
package java;
public class Palindrome{
 
  
    static boolean isPalindrome(String str)
    {
 
        
        int i = 0, j = str.length() - 1;
 
       
        while (i < j) {
 
         
            if (str.charAt(i) != str.charAt(j))
                return false;
 
            i++;
            j--;
        }
 
        
        return true;
    }
 
    
    public static void main(String[] args)
    {
        
        String str = "strings";
 
        str = str.toUpperCase();
       
        if (isPalindrome(str))
 
 
            System.out.print("Yes");
        else

            System.out.print("No");
    }
}

Palindrome1.java

class Palindrome1 {
 
   
    static boolean isPalindrome(String str)
    {

        int i = 0, j = str.length() - 1;
 
     
        while (i < j) {
 
           
            if (str.charAt(i) != str.charAt(j))
                return false;
 
   
            i++;
            j--;
        }
 
       
        return true;
    }
 
   
    public static void main(String[] args)
    {
        String str = "palindrome";
        String str2 = "RACEcar";
       
       
        str = str.toLowerCase();
        str2 = str2.toLowerCase();
 
        
        System.out.print("String 1 :");
 
        if (isPalindrome(str))
            System.out.print("It is a palindrome");
        else
            System.out.print("It is not a palindrome");
 
       
        System.out.println();
 
        
        System.out.print("String 2 :");
        if (isPalindrome(str2))
            System.out.print("It is a palindrome");
        else
            System.out.print("It is not a palindrome");
    }
}

