
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



<header class="main-header-1">
    <div>
    <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="logo">Time Hospital</a>
    </div>
    <nav class="navigation">
      <!--  <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">My Profile</a>-->
        <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items "(click)="Logout()">Logout</a>
          
    </nav>
</header>
<router-outlet></router-outlet>

<div class="bgimage" >
<div class="container">
    <div class="row">
        <div class = "col-md-3">
            <div class ="customDiv">
                <img class="patient-dp" src="https://static.vecteezy.com/system/resources/previews/000/662/016/original/doctors-group-happy-medical-team-vector.jpg" >
                <a href="doctorslist" class="doc-btn">Doctors List</a>
            </div>
        </div>
        <div class = "col-md-3">
            <div class ="customDiv">
                <img class="patient-dp" src="https://www.freeiconspng.com/uploads/patient-icon-9.png">
                <a href="patientslist" class="doc-btn">Patientslist</a>
            </div>
        </div>
        <div class = "col-md-3">
            <div class ="customDiv">
                <img class="patient-dp" src="https://www.freeiconspng.com/uploads/drawing-youtube-like-and-dislike-png-23.jpeg" >
                <a href="/displayfeedback" class="doc-btn"> Feedback</a>
            </div>
        </div>
        <div class = "col-md-3">
            <div class ="customDiv">
                <img class="patient-dp" src="https://clipground.com/images/invoice-clip-art-1.jpg" >
                <a href="displayInvoice" class="doc-btn"> Invoice</a>
            </div>
        </div>-->
       
    </div>
   </div>

    </div>
