   

1.2 .Define a class Rectangle with its length and breadth. 
a.Provide appropriate constructor(s), which gives facility of constructing Rectangle object with default values of length and breadth as 0 or passing value of length and breadth 
   externally to constructor.
b.Provide appropriate accessor & mutator methods to Rectangle class.
c.Provide methods to calculate area & to display all information of Rectangle.
d.Design different classTestRectangle class in a separate source file, which will contain main method.  From   this  main   method,  create  5  Rectangle  objects  by   taking  all   necessary 
   information from the user and calculate respective area of rectangle objects and display it

Rectangle.java

package com.springcore.AdvancedTraining;

public class Rectangle {
	
		   private double length;
		   private double width;

		   
		   public Rectangle()
		   {
		      length = 0.0;
		      width  = 0.0;
		   }

		   
		   public Rectangle(double l, double w)
		   {
		      length = l;
		      width  = w;
		   }

		   
		   public void set(double l, double w)
		   {
		      length = l;
		      width  = w;
		   }

		   
		   public double getArea()
		   {
		      return length * width;
		   }

		  
		   public double getPerimeter()
		   {
		      return 2 * (length + width);
		   }
		}


Rectangle1.java

package com.springcore.AdvancedTraining;

public class Rectangle1 {

	   public static void main(String[] args)
	   {
	     
	      Rectangle rectangle1 = new Rectangle();

	      System.out.println("Area of Rectangle is " + rectangle1.getArea());
	      System.out.println("Perimeter of Rectangle is "+ rectangle1.getPerimeter());

	     
	      Rectangle rectangle2 = new Rectangle(3.5, 4.2);

	      System.out.println("Area of Rectangle is "+ rectangle2.getArea());
	      System.out.println("Perimeter of Rectangle is"+ rectangle2.getPerimeter());
	   }
	}

