

15. Given arrival and departure times of all trains that reach a railway station, the task is to find the minimum number of platforms required for the railway station so that no train waits.
      Given two arrays which represent arrival and departure times of trains that stop.
      Example Input: arr[] = { 9:00, 9:40, 9:50, 11:00, 15:00, 18:00 }dep[] = { 9:10, 12:00, 11:20, 11:30, 19:00, 20:00 }
      Example Output:3Explanation: There are at-most three trains at a time (time between 11:00 to 11:20)


import java.io.*;


class Bus {
	
	public static int findPlatform(int arr[], int dep,int n)
	{

		int plat_needed = 1, result = 1;
		int i = 1, j = 0;

		
		for (i = 0; i < n; i++) {
			
			plat_needed = 1;

			for (j = i + 1; j < n; j++) {
				
				if ((arr[i] >= arr[j] && arr[i] <= dep[j])
					|| (arr[j] >= arr[i]
						&& arr[j] <= dep[i]))
					plat_needed++;
			}

			// update result
			result = Math.max(result, plat_needed);
		}

		return result;
	}

	
	public static void main(String[] args)
	{
		
		int arr[] = { 900, 940, 950, 1100, 1500, 1800 };
		int dep[] = { 910, 1200, 1120, 1130, 1900, 2000 };
		int n = 6;
		System.out.println(
			"Minimum Number of Platforms Required = "
			+ findPlatform(arr, dep, n));
	}
}
