

14. Merging two unsorted arrays in sorted order.Write a sortedMerge() function that takes two lists, each of which is unsorted, and merges the two together into one new list which is in 
      sorted (increasing) order. sortedMerge() should return the new list.
      Example Input:a[] = {10, 5, 15}b[] = {20, 3, 2}
      Example Output:Merge List is {2, 3, 5, 10, 15, 20}
      Example Input:a[] = {1, 10, 5, 15}b[] = {20, 0, 2}
      Example Output:Merge List is{0, 1, 2, 5, 10, 15, 20}


import java.util.Arrays;

public class SortedArrays {
	public static void sortedMerge(int a[], int b[],
			int res[], int n,
			int m)
{

int i = 0, j = 0, k = 0;
while (i < n) {
res[k] = a[i];
i++;
k++;
}

while (j < m) {
res[k] = b[j];
j++;
k++;
}


Arrays.sort(res);
}


public static void main(String[] args)
{
int a[] = { 10, 5, 15 };
int b[] = { 20, 3, 2, 12 };
int n = a.length;
int m = b.length;

// Final merge list
int res[]=new int[n + m];
sortedMerge(a, b, res, n, m);

System.out.print("Sorted merged list :");
for (int i = 0; i < n + m; i++)
System.out.print(" " + res[i]);
}
}
