2.2.  Write a program that accepts two numbers from the Command Line and print them out. Then use a for loop  to print the next 
        13 numbers in the sequence where each number is the sum of  the previous two.  
  

package com.springcore.AdvancedTraining;

import java.util.Scanner;

class Strings{  
	 static int n1=0,n2=1,n3=0;    
	 static void printFibonacci(int count){    
	    if(count>0){    
	         n3 = n1 + n2;    
	         n1 = n2;    
	         n2 = n3;    
	         System.out.print(" "+n3);   
	         printFibonacci(count-1);    
	     }    
	 }    
	 public static void main(String args[]){    
	  int count=13;    
	  System.out.print(n1+" "+n2);//printing 0 and 1    
	  printFibonacci(count-2);//n-2 because 2 numbers are already printed   
	 }  
	}  