    
  1.1Write a program to list all, even numbers less than or equal to the number n. Take the value of n as input from the user.

   package JAVAPROGRAMS;
import java.util.Scanner;
public class Hello{

		  public static void main(String args[]) {

		int n;
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the value of n:");
		n= sc.nextInt();

		System.out.print("Even Numbers from 1 to "+n+" are: ");

		for (int i = 1; i <= n; i++) {

		   //if number%2 == 0 it means its an even number

		   if (i % 2 == 0) {

		 System.out.print(i + " ");

		   }

		}

		  }

		}