8.1Implement three classes: Storage, Counter and Printer as follows,
     a.The Storageclass should store an integer.
     b.The Counterclass should create a thread and starts counting from 0 (0,1,2,3  ...) and stores each value in the Storage class.
     c.The PrinterClass should create a thread that keeps reading the value in the Storage class and printing it.
     d.Write a program that creates an instance of the Storage class and set up a Counter and Printer object to operate on it.
     e.Identify that, whether synchronization is required or not in this problem. If yes, implement it

    Storage.java

package Problem_Statement8_1;


import java.lang.Runnable;
public class Storage {

	private int x;

	public Storage(int X) { x=X; }

	public int GetX() { return(x); }



	public Storage(Storage s) { this.x = s.GetX(); }

	}



	class Printer implements Runnable

	{

	private Storage storage;



	Printer(Storage s) { storage = new Storage(s); }



	public void run()

	{

	System.out.println(storage.GetX());

	}
}
	class Counter implements Runnable

	{

	private int N;



	public Counter(int n) { N=n; }

	public int GetN() { return(N); }



	public void run()

	{

	for (int iLoop=1; iLoop<=N; iLoop++)

	{

	Storage storage = new Storage(iLoop);

	Printer printer = new Printer(storage);

	Thread.yield();

	printer.run();
}
}
}

ThreadCounter.java

package Problem_Statement8_1;

public class ThreadCounter {

	public static void main(String args[])

	{

	Counter counter = new Counter(25);

	counter.run();

	}

}



