 1.4. Rectangle
a.The class has attributes length and width, each of which defaults to 1.
b.It should have member functions that calculate the perimeter and area of the rectangle.
c.It should have set and get functions for both length and width.
d.The set functions should  verify that length and width are each floating-point number larger than 0.0 and less than 20.0.

Rectangle4.java

package com.springcore.AdvancedTraining;

	import java.util.Scanner;
	 public class Rectangle4 {

	     public float rectangle;
	     public float length;
	     public float width;
	     public float perimeter;
	     public float area;

	     public Rectangle4(float length, float width){

	        if(length < 0.0 || length >= 20.0){
	             throw new IllegalArgumentException("Length must be between 0.0 and 20.0");
	         }
	        if(width < 0.0 || width >= 20.0){
	             throw new IllegalArgumentException("Width must be between 0.0 abnd 20.00");
	         }

	         this.length = length;
	         this.width = width;
	     }


	     public float getLength(){
	         return length;
	     }

	     public float getWidth(){
	         return width;
	     }

	     public void setPerimeter(float perimeter){
	         perimeter = ((getLength() *2) + (getWidth()*2));
	     }

	     public float getPerimeter(){
	         return perimeter;
	     }

	     public void setArea(float area){
	         area = getLength() * getWidth();
	     }

	     public float area(){
	         return area;
	     }

	 }
	 

Rectangle.java

package com.springcore.AdvancedTraining;
public class Rectangle{
	      


		public static void main(String[] args){
			Rectangle rectangle1 = new Rectangle ();

			System.out.printf("The perimeter of rectangle1 is: %d%n", rectangle1.getPerimeter());      

        }

		private Object getPerimeter() {
			// TODO Auto-generated method stub
			return 1;
		}
}


