 5.1Manipulate the String str = “JAVA is Simple” asgiven below.
          Then output should be as follows:
          a.JAVA IS SIMPLEHint:                                  [replace(), toUpperCase()]
          b.java is simpleHint:                                        [replace(), toLowerCase()]
          c.J i SHint:                                                       [split(), charAt(0)]
          d.Simple is JAVAHint:                                      [split()]
          e.AVAJ si elpmiSHint:                                      [split(), StringBuilder.reverse()]
          f.Total length is:                                                12Hint:[length()]


package com.training;

public class StringDemo {

		public static void main(String[] args) {
			
		
		String txt= "JAVA is Simple";
		
		System.out.println(txt.toUpperCase()); //UpperCase
		
		System.out.println(txt.toLowerCase()); //LowerCase
		
		
		String[] words=txt.split("\\s");	//1st words of letter
		for(String w:words){  
			System.out.print(w.charAt(0)); 
			System.out.print(" ");
		}
		System.out.println(" ");
		
		
		String[] words1=txt.split("\\s"); // Change order 
		for(String w:words1){  
			System.out.println(w); 
		}
		
		//String Builder reverse
		StringBuilder words2= new StringBuilder("JAVA is Simple");
		
		Object words21;
		System.out.println("String = " + words2.toString());
		StringBuilder reverseStr = words2.reverse();
		System.out.println("Reverse String = " + reverseStr.toString());
		
		//Total Length
		System.out.println("length of string " + txt.length());
	}
	}
