6.3. Implement LinkedListclass for this problema.
      Create an Employeeclass which will have details like EmployeeNo, EmployeeName and Address. 
      You should pass value for 
       a.EmployeeNo, EmployeeName and Addressthrough constructor.
       b.Create a method addInput( ) which will add employee details to LinkedList.
       c.Create method display( ) which should display all data from LinkedList using forward and reverse order using Iterator and ListIterator interfaces.
       d.Note:addInput( ) and display( ) should not be member functions of Employeeclass.  

TestEmployee.java
import java.util.Vector;

public class TestEmployee {
	public static void main(String[]args) {
		Vector<Employee> v=addInput();
		display(v);
	}
	public static Vector<Employee> addInput(){
		Employee e1=new Employee(101,"Preethi","Chennai");
		Employee e2=new Employee(102,"Vivek","Bangalore");
		Employee e3=new Employee(103,"Rita","Hyderabad");
		Vector<Employee>v = new Vector<Employee>();
		v.add(e1);
		v.add(e2);
		v.add(e3);
		return v;



	}
	public static void display(Vector<Employee>v)
	{
		for(Employee e:v)
		{
			System.out.println(e.getEmpid()+"\t"+e.getEname()+"\t"+e.getAddress());
		}
	}

}

Employee.java

public class Employee {
	private int empid;
	private String ename,address;
	public Employee(int empid, String ename,String address)
	{
		super();
		this.empid=empid;
		this.ename =ename;
		this.address =address;
	}
	public int getEmpid() {
		return empid;
	}
	public void setEmpid(int empid) {
		this.empid=empid;
	}
	public String getEname() {
		return ename;
	}
	public void setEname(String ename) {
		this.ename=ename;
	}
	public String getAddress() {
		return address;
	}
	public void setAddress(String address) {
		this.address=address;
	}
	

	
}