
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



<header class="main-header-1">
    <div>
    <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="logo">Indian Hospital&nbsp;</a>
    </div>
    <nav class="navigation">
        <!--<a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">My Profile</a>-->
        <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items"(click)="Logout()">Logout</a>
          
    </nav>
</header>
<router-outlet></router-outlet>


<div class="container">
    <div class="row">
        <div class = "col-md-4">
            <div class ="customDiv">
                <img class="patient-dp" src="https://i.pinimg.com/736x/cf/4e/c0/cf4ec0f1cd566491fe962ed9d2f68d67.jpg" >
                <a href="displaylist"  class="doc-btn">Doctors</a>
            </div>
        </div>
        
        <div class = "col-md-4">
            <div class ="customDiv">
                <img class="patient-dp" src="https://venturebeat.com/wp-content/uploads/2012/10/zocdoc-checkin.jpg?resize=610%2C373&strip=all?strip=all" >
                <a href="appointment" class="doc-btn">RegisterAppointment</a>
            </div>
        </div>
        <div class = "col-md-4">
            <div class ="customDiv">
                <img class="patient-dp" src="https://thumbs.dreamstime.com/b/fill-form-icon-vector-filled-flat-sign-solid-pictogram-isolated-white-edit-symbol-logo-illustration-pixel-perfect-88294214.jpg" >
                <a href="dischargedpatient" class="doc-btn"> Fill form of discharged patients</a>
            </div>
        </div>
       
    </div>
   

    </div>
